# WebContainer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aster/webapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aster/webapp/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aster/webapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webcontainer/: build.gradle
webcontainer/src/androidTest/java/com/aster/webcontainer/: ExampleInstrumentedTest.kt  WebContainerTest.kt
webcontainer/src/main/: AndroidManifest.xml
webcontainer/src/main/java/com/aster/webcontainer/: WebContainer.kt  WebContainerActivity.kt
webcontainer/src/main/java/com/aster/webcontainer/extension/: UrlHelper.kt
webcontainer/src/main/java/com/aster/webcontainer/listener/: WebContainerBridge.kt  WebContainerListener.kt
webcontainer/src/main/java/com/aster/webcontainer/util/: UrlHelper.kt
webcontainer/src/main/java/com/aster/webcontainer/util/useragent/: UserAgent.kt  UserAgentType.kt
webcontainer/src/main/res/layout/: activity_web_container.xml
webcontainer/src/main/res/values/: colors.xml  strings.xml
webcontainer/src/test/java/com/aster/webcontainer/: ExampleUnitTest.kt
